.slider-container {
    width: 80%;
    margin: auto;
}

.slider-container h1{
    text-align: center;
    /* margin-top: 90px; */
    margin-bottom: 30px;
    font-size: 2.5rem;
    /* color: rgb(255, 23, 23); */
}
.cardslick {
    width: 250px; 
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgba(255, 255, 255, 0.974);  */
    background-color: #3d445850;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px; 
    /* padding: 10px; */
}

.cardslick-img {
    margin-top: 3%;
    width: 100%;
    height: 45%; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cardslick-img img {
    width: 95%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cardslick-content {
    width: 100%;
    height: 55%; 
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}



.slick-dots {
    bottom: -30px;
}

.slick-dots li button:before {
    color: #000;
}

.slick-prev:before,
.slick-next:before {
    color: #000;
}

.slick-slide > div {
    margin: 0 10px;
}
